-- Secret Chinese-substitution chat (lightweight 2026)

local Chinese = {
    a = "的", b = "一", c = "是", d = "不", e = "了", f = "人", g = "我",
    h = "在", i = "有", j = "他", k = "这", l = "为", m = "之", n = "大",
    o = "来", p = "以", q = "个", r = "中", s = "上", t = "们", u = "到",
    v = "说", w = "国", x = "和", y = "地", z = "也"
}

local PREFIX = "[秘]"

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local TextChatService = game:GetService("TextChatService")

local reverseMap = {}
for eng, chi in pairs(Chinese) do
    reverseMap[chi] = eng
end

local function decode(str)
    if not str or type(str) ~= "string" then return nil end
    if str:sub(1, #PREFIX) ~= PREFIX then return nil end
    str = str:sub(#PREFIX + 1)
    local result = ""
    for char in str:gmatch("[%z\1-\127\194-\244][\128-\191]*") do
        result = result .. (reverseMap[char] or "?")
    end
    return result
end

local function encode(str)
    str = str:lower()
    local result = ""
    for char in str:gmatch(".") do
        result = result .. (Chinese[char] or char)
    end
    return PREFIX .. result
end

-- ────────────────────────────────────────
-- SEND
-- ────────────────────────────────────────
local function sendChat(msg)
    local encoded = encode(msg)
    print("Sending encoded:", encoded) -- debug

    if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
        -- Try ALL text channels, not just RBXGeneral
        local textChannels = TextChatService:FindFirstChild("TextChannels")
        if textChannels then
            for _, ch in ipairs(textChannels:GetChildren()) do
                if ch:IsA("TextChannel") then
                    pcall(function()
                        ch:SendAsync(encoded)
                        print("Sent to channel:", ch.Name)
                    end)
                end
            end
        else
            warn("No TextChannels folder found")
        end
    else
        local replicated = game:GetService("ReplicatedStorage")
        local legacyEvent = replicated:FindFirstChild("DefaultChatSystemChatEvents", true)
        if legacyEvent then
            local sayMsg = legacyEvent:FindFirstChild("SayMessageRequest")
            if sayMsg then
                sayMsg:FireServer(encoded, "All")
                print("Sent via legacy")
            end
        end
    end
end

-- ────────────────────────────────────────
-- GUI
-- ────────────────────────────────────────
local playerGui = player:WaitForChild("PlayerGui")

local SG = Instance.new("ScreenGui")
SG.Name = "SecretChatGUI"
SG.Parent = playerGui
SG.ResetOnSpawn = false

local frame = Instance.new("Frame", SG)
frame.Size = UDim2.new(0.22, 0, 0.18, 0)
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.Position = UDim2.new(0.5, 0, 0.82, 0)
frame.BackgroundColor3 = Color3.fromRGB(38, 204, 255)
frame.Active = true
frame.Draggable = true

Instance.new("UIAspectRatioConstraint", frame).AspectRatio = 4.2

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(0.4, 0, 0.25, 0)
title.BackgroundTransparency = 1
title.Text = "Secret Chat"
title.TextScaled = true
title.TextColor3 = Color3.new(0, 0, 0)
title.Font = Enum.Font.GothamBold

local closeBtn = Instance.new("TextButton", frame)
closeBtn.Size = UDim2.new(0.12, 0, 0.22, 0)
closeBtn.AnchorPoint = Vector2.new(1, 0)
closeBtn.Position = UDim2.new(1, 0, 0, 0)
closeBtn.BackgroundColor3 = Color3.fromRGB(255, 40, 40)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.TextScaled = true
closeBtn.MouseButton1Click:Connect(function() SG:Destroy() end)

local box = Instance.new("TextBox", frame)
box.Size = UDim2.new(0.92, 0, 0.55, 0)
box.Position = UDim2.new(0.04, 0, 0.35, 0)
box.BackgroundColor3 = Color3.new(1, 1, 1)
box.TextColor3 = Color3.new(0, 0, 0)
box.TextScaled = true
box.PlaceholderText = "Type secret message..."
box.ClearTextOnFocus = false

local function onSubmit()
    local text = box.Text
    if text == "" then return end
    sendChat(text)
    box.Text = ""
end

box.FocusLost:Connect(function(enterPressed)
    if enterPressed then onSubmit() end
end)

-- ────────────────────────────────────────
-- INTERCEPT — decode + color yellow
-- ────────────────────────────────────────
if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
    local original = TextChatService.OnIncomingMessage

    TextChatService.OnIncomingMessage = function(message)
        local text = message.Text
        
        -- Debug: print every message that comes through
        if text then
            local hasPrefix = text:sub(1, #PREFIX) == PREFIX
            -- Only print debug for prefixed messages to avoid spam
            if hasPrefix then
                print("OnIncomingMessage received:", text)
            end
        end

        if text and type(text) == "string" and text:sub(1, #PREFIX) == PREFIX then
            local decoded = decode(text)
            if decoded then
                print("Decoded to:", decoded)
                local props = Instance.new("TextChatMessageProperties")
                props.Text = "<font color='rgb(255,215,0)'>" .. decoded .. "</font>"
                return props
            end
        end

        if original then
            return original(message)
        end
        return nil
    end

    print("OnIncomingMessage hook set up successfully")
else
    warn("Chat version is not TextChatService, it's:", TextChatService.ChatVersion)
end

print("Secret Chat loaded. Prefix: " .. PREFIX)
